[gd_scene load_steps=2 format=3 uid="uid://dnewt4oe3noao"]

[ext_resource type="Script" path="res://scenes/ConvertMenu.cs" id="1_3s682"]

[node name="ConvertMenu" type="Node2D"]
script = ExtResource("1_3s682")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This page allows you to select a single .psarc file or all in a folder"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Go"

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
title = "Open a File or Directory"
size = Vector2i(450, 162)
mode = 2
visible = true
ok_button_text = "Open"
file_mode = 3
access = 2

[node name="BackButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 360.0
offset_right = 73.0
offset_bottom = 391.0
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="GoButton_Pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="Dir_Selected"]
[connection signal="file_selected" from="FileDialog" to="." method="File_Selected"]
[connection signal="files_selected" from="FileDialog" to="." method="Files_Selected"]
[connection signal="pressed" from="BackButton" to="." method="BackButton_Pressed"]
