[gd_scene load_steps=2 format=3 uid="uid://btj2gwly1gvu5"]

[ext_resource type="Script" path="res://scenes/SettingsPage.cs" id="1_485jx"]

[node name="SettingsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_485jx")

[node name="StringVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="StringVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StringVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Your String Colours (high to low):
"

[node name="SaveButton" type="Button" parent="StringVBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save and Close"

[connection signal="pressed" from="StringVBoxContainer/HBoxContainer/SaveButton" to="." method="BackButton_Pressed"]
