[gd_scene load_steps=4 format=3 uid="uid://1274mds3lc08"]

[ext_resource type="Script" path="res://scenes/SongScene.cs" id="1_jxipg"]

[sub_resource type="LabelSettings" id="LabelSettings_smbfm"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_42vc3"]
line_spacing = 0.0

[node name="SongScene" type="Node"]
script = ExtResource("1_jxipg")

[node name="RunningDetailsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "AAAA"

[node name="SongInfoLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "dddd (1889)
some artist"
horizontal_alignment = 2

[node name="SongDetailsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 52.0
offset_bottom = 182.0
grow_horizontal = 0
text = "Playing: a string thing
and some other stuff
probably
...
..."
label_settings = SubResource("LabelSettings_smbfm")
horizontal_alignment = 2

[node name="LyricsLabel" type="RichTextLabel" parent="."]
offset_top = 182.0
offset_right = 466.0
offset_bottom = 222.0
text = "<lyrics here pls>"
fit_content = true
autowrap_mode = 0

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="PauseButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Pause"

[node name="PauseButtonLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[Esc] or [Space]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipToStartButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Skip to First Note"

[node name="SkipToStartLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[F]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="RestartSongButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Restart Song"

[node name="RestartSongLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[R]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipForwardButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Forward 10 sec"

[node name="SkipForwardLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[W] or [↑]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipBackwardButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Back 10 sec"

[node name="SkipBackwardsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[S] or [↓]"
label_settings = SubResource("LabelSettings_42vc3")

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="GridContainer/PauseButton" to="." method="Pause"]
[connection signal="pressed" from="GridContainer/SkipToStartButton" to="." method="SkipToFirst"]
[connection signal="pressed" from="GridContainer/RestartSongButton" to="." method="RestartSong"]
[connection signal="pressed" from="GridContainer/SkipForwardButton" to="." method="Skip10Sec"]
[connection signal="pressed" from="GridContainer/SkipBackwardButton" to="." method="Back10Sec"]
[connection signal="popup_hide" from="PopupPanel" to="." method="Resume"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/ResumeButton" to="." method="Resume"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/QuitButton" to="." method="Quit"]
