[gd_scene load_steps=4 format=3 uid="uid://1274mds3lc08"]

[ext_resource type="Script" path="res://scenes/SongScene.cs" id="1_jxipg"]

[sub_resource type="LabelSettings" id="LabelSettings_smbfm"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_42vc3"]
line_spacing = 0.0

[node name="SongScene" type="Node3D"]
script = ExtResource("1_jxipg")

[node name="RunningDetailsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "AAAA"

[node name="SongInfoLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "dddd (1889)
some artist"
horizontal_alignment = 2

[node name="SongDetailsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 52.0
offset_bottom = 182.0
grow_horizontal = 0
text = "Playing: a string thing
and some other stuff
probably
...
..."
label_settings = SubResource("LabelSettings_smbfm")
horizontal_alignment = 2

[node name="LyricsLabel" type="RichTextLabel" parent="."]
offset_top = 182.0
offset_right = 466.0
offset_bottom = 222.0
text = "<lyrics here pls>"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="ControlsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Or [Esc] to open pause menu"
label_settings = SubResource("LabelSettings_42vc3")

[node name="PopupPanel" type="PopupPanel" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="Pause"]
[connection signal="popup_hide" from="PopupPanel" to="." method="Resume"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/ResumeButton" to="." method="Resume"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/QuitButton" to="." method="Quit"]
