[gd_scene load_steps=3 format=3 uid="uid://bitdqk5i3b1jq"]

[ext_resource type="Script" path="res://scenes/StartMenu.cs" id="1_wbodt"]

[sub_resource type="LabelSettings" id="LabelSettings_f02ew"]
font_size = 46

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wbodt")

[node name="VBoxContainer_FullPage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer_FullPage"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tab Player"
label_settings = SubResource("LabelSettings_f02ew")

[node name="Credits" type="Label" parent="VBoxContainer_FullPage"]
layout_mode = 2
size_flags_horizontal = 4
text = "Made by murph9"

[node name="VBoxContainer_Buttons" type="VBoxContainer" parent="VBoxContainer_FullPage"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Start"

[node name="HBoxContainer_Convert" type="HBoxContainer" parent="VBoxContainer_FullPage/VBoxContainer_Buttons"]
layout_mode = 2

[node name="ConvertButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert"]
unique_name_in_owner = true
layout_mode = 2
text = "Convert Songs"

[node name="ReloadButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload Song List"

[node name="InfoButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert"]
layout_mode = 2
size_flags_horizontal = 3
text = "Info"

[node name="SettingsButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert"]
layout_mode = 2
text = "Quit
"

[node name="ReloadProgressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 258.0
grow_vertical = 0

[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/StartButton" to="." method="StartButton_Pressed"]
[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert/ConvertButton" to="." method="ConvertButton_Pressed"]
[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert/ReloadButton" to="." method="ReloadButton_Pressed"]
[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert/InfoButton" to="." method="InfoButton_Pressed"]
[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert/SettingsButton" to="." method="SettingsButton_Pressed"]
[connection signal="pressed" from="VBoxContainer_FullPage/VBoxContainer_Buttons/HBoxContainer_Convert/QuitButton" to="." method="QuitButton_Pressed"]
