# tabplayerV2

./: .editorconfig  .gitignore  InfoPage.cs  InfoPage.tscn  MainScene.cs  README.md  StartMenu.cs  StartMenu.tscn  TabPlayer.csproj  TabPlayer.sln  icon.svg.import  project.godot  start_menu.tscn
PsarcLib/: .gitignore  Rocksmith2014PsarcLib.csproj
PsarcLib/Crypto/: DecryptStream.cs
PsarcLib/Psarc/: PsarcFile.cs
PsarcLib/Psarc/Asset/: BkhdAsset.cs  DdsAsset.cs  JsonLinqAsset.cs  SngAsset.cs  TextPsarcAsset.cs
PsarcLib/Psarc/Models/Json/: SongArrangement.cs
PsarcLib/Psarc/Models/Sng/: Arrangement.cs
TabPlayer.SomeImportantStuff/: Class1.cs  ServiceTest.cs  TabPlayer.SomeImportantStuff.csproj
TabPlayer.Songs/: AudioController.cs  SongFileManager.cs  SongLoader.cs  TabPlayer.Songs.csproj
TabPlayer.Songs/Convert/: AudioConverter.cs  PsarcFileConverter.cs  SongConvertManager.cs
TabPlayer.Songs/Models/: Lyrics.cs  NoteBlock.cs  NoteHelper.cs  NoteType.cs  SingleNote.cs  SongInfo.cs
WEMSharp/: README.md  WEMSharp.sln
WEMSharp/WEMSharp/: BitStream.cs  Codebook.cs  CodebookLibrary.cs  CodebookLibrary_test.cs  OggStream.cs  Packet.cs  Packet8.cs  WEMFile.cs  WEMSharp.csproj
godot/: MainScene.cs  MainScene.cs.uid  MainScene.tscn  TabPlayer.csproj  default_bus_layout.tres  project.godot
godot/Helpers/: NodeExtensions.cs
godot/scenes/: ConvertMenu.cs  ConvertMenu.cs.uid  ConvertMenu.tscn  ITransitionScene.cs  ITransitionScene.cs.uid  InfoPage.cs  InfoPage.cs.uid  InfoPage.tscn  SettingsPage.cs  SettingsPage.cs.uid  SongDisplay.cs  SongDisplay.cs.uid  SongDisplay.tscn  SongList.cs  SongList.cs.uid  SongList.tscn  SongPick.cs  SongPick.cs.uid  SongPick.tscn  SongScene.cs  SongScene.cs.uid  SongScene.tscn  StartMenu.cs  StartMenu.cs.uid  StartMenu.tscn
godot/scenes/Services/: DisplayConst.cs  DisplayConst.cs.uid  MeshGenerator.cs.uid  NodeExtensions.cs  NodeExtensions.cs.uid  NoteGenerator.cs  NoteGenerator.cs.uid  NumberHelper.cs  NumberHelper.cs.uid  SettingsService.cs  SettingsService.cs.uid  StringHelper.cs  StringHelper.cs.uid  TweenHelper.cs  TweenHelper.cs.uid
godot/scenes/song/: GuitarChart.cs  GuitarChart.cs.uid  NoteBucketGraph.cs  NoteBucketGraph.cs.uid  NoteGraph.cs  NoteMiniGraph.cs  NoteMiniGraph.cs.uid  SongChart.cs  SongChart.cs.uid
revorbstd/: Native.cs  README.md  Revorb.cs  RevorbStd.csproj
scenes/: ConvertMenu.cs  ConvertMenu.tscn  InfoPage.cs  InfoPage.tscn  SettingsPage.cs  SettingsPage.tscn  SongList.cs  SongList.tscn  SongScene.cs  SongScene.tscn  StartMenu.cs  StartMenu.tscn
scenes/Helpers/: MeshGenerator.cs
scenes/Services/: DisplayConst.cs  MeshGenerator.cs  NoteGenerator.cs  NumberHelper.cs  SettingsService.cs  StringHelper.cs
scenes/materials/: blue.tres  green.tres  orange.tres  purple.tres  red.tres  yellow.tres
scenes/song/: GuitarChart.cs  NoteGraph.cs  SongChart.cs
