<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEMSharp\WEMSharp\WEMSharp.csproj" />
    <ProjectReference Include="..\PsarcLib\Rocksmith2014PsarcLib.csproj" />
    <ProjectReference Include="..\revorbstd\RevorbStd.csproj" />
  </ItemGroup>
</Project>
