[gd_scene load_steps=3 format=3 uid="uid://dnewt4oe3noao"]

[ext_resource type="Script" uid="uid://bjg2vy7l1qxw1" path="res://scenes/ConvertMenu.cs" id="1_3s682"]

[sub_resource type="LabelSettings" id="LabelSettings_yv0al"]
font_size = 32

[node name="ConvertMenu" type="VBoxContainer"]
offset_right = 874.0
offset_bottom = 270.0
script = ExtResource("1_3s682")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File or Directory"
size = Vector2i(450, 162)
ok_button_text = "Open"
file_mode = 3
access = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="HeadingLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Convert a single .psarc file or select a folder to search"
label_settings = SubResource("LabelSettings_yv0al")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="RecreateRadio" type="CheckButton" parent="."]
layout_mode = 2
text = "Overwrite existing files"

[node name="CopySourceRadio" type="CheckButton" parent="."]
layout_mode = 2
button_pressed = true
text = "Copy psarc into output"

[node name="ChoseButton" type="Button" parent="."]
layout_mode = 2
text = "Manually Choose Files"

[node name="OrLabel" type="Label" parent="."]
layout_mode = 2
text = " or"
horizontal_alignment = 1

[node name="FromDownloadsButton" type="Button" parent="."]
layout_mode = 2
text = "Convert All from Downloads"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 2
text = " "

[connection signal="dir_selected" from="FileDialog" to="." method="Dir_Selected"]
[connection signal="file_selected" from="FileDialog" to="." method="File_Selected"]
[connection signal="files_selected" from="FileDialog" to="." method="Files_Selected"]
[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="BackButton_Pressed"]
[connection signal="pressed" from="ChoseButton" to="." method="ChoseButton_Pressed"]
[connection signal="pressed" from="FromDownloadsButton" to="." method="FromDownloadsButton_Pressed"]
