[gd_scene load_steps=2 format=3 uid="uid://4oxc04hinr0"]

[ext_resource type="Script" uid="uid://p1vbj7245j2r" path="res://scenes/InfoPage.cs" id="1_7ddm5"]

[node name="InfoPage" type="VBoxContainer"]
script = ExtResource("1_7ddm5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Features of this app:
- Load and prepare psarc files from from Rocksmith2014
- Play along with the notes and music
- Search and filter your full list of songs instantly
- Stop/start rewind songs while playing

Written in Godot Engine, licence: godotengine.org/license

A full list can be found in the documentation:"

[node name="ProjectSourceButton" type="Button" parent="."]
layout_mode = 2
text = "Open Documentation
"

[node name="OpenConfigFolderButton" type="Button" parent="."]
layout_mode = 2
text = "Open Config and Logs Folder"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "Back
"

[connection signal="pressed" from="ProjectSourceButton" to="." method="ProjectSourceButton_Pressed"]
[connection signal="pressed" from="OpenConfigFolderButton" to="." method="OpenConfigFolder_Pressed"]
[connection signal="pressed" from="BackButton" to="." method="BackButton_Pressed"]
