[gd_scene load_steps=2 format=3 uid="uid://4oxc04hinr0"]

[ext_resource type="Script" path="res://scenes/InfoPage.cs" id="1_7ddm5"]

[node name="InfoPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ddm5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Features of this app:
- Load and prepare psarc files from from Rocksmith2014
- Play along with the notes and music
- Search and filter your full list of songs instantly
- Stop/start rewind songs while playing

Written in Godot Engine, licence: godotengine.org/license

A full list can be found in the documentation:"

[node name="ProjectSourceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open Documentation
"

[node name="OpenConfigFolderButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open Config and Logs Folder"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back
"

[connection signal="pressed" from="VBoxContainer/ProjectSourceButton" to="." method="ProjectSourceButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/OpenConfigFolderButton" to="." method="OpenConfigFolder_Pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="BackButton_Pressed"]
