[gd_scene load_steps=4 format=3 uid="uid://1274mds3lc08"]

[ext_resource type="Script" uid="uid://c7dweto26pri1" path="res://scenes/SongScene.cs" id="1_jxipg"]

[sub_resource type="LabelSettings" id="LabelSettings_smbfm"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_42vc3"]
line_spacing = 0.0

[node name="SongScene" type="Node"]
script = ExtResource("1_jxipg")

[node name="RunningDetailsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "AAAA"

[node name="SongInfoLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "dddd (1889)
some artist"
horizontal_alignment = 2

[node name="SongDetailsLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_top = 52.0
offset_bottom = 182.0
grow_horizontal = 0
text = "Playing: a string thing
and some other stuff
probably
...
..."
label_settings = SubResource("LabelSettings_smbfm")
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="PauseButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Pause"

[node name="PauseButtonLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[Esc] or [Space]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipToNextButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Skip to Next Note"

[node name="SkipToNextLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[F]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="RestartSongButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Restart Song"

[node name="RestartSongLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[R]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipForwardButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Forward 10 sec"

[node name="SkipForwardLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[W] or [↑]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SkipBackwardButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Back 10 sec
"

[node name="SkipBackwardsLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[S] or [↓]
"
label_settings = SubResource("LabelSettings_42vc3")

[node name="SlowDownButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Slow Down Song"

[node name="SlowDownLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[PgDown]
"

[node name="SpeedUpButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Speed Up Song"

[node name="SpeedUpLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "[PgUp]
"

[node name="ABStartButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Set Loop Start"

[node name="ABLabel" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABEndButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Set Loop End"

[node name="ABLabel2" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="ABResetButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Clear Loop Times"

[node name="BufferLabel" type="Label" parent="GridContainer"]
layout_mode = 2

[node name="PositionSetTextEdit" type="TextEdit" parent="GridContainer"]
layout_mode = 2

[node name="PositionSetButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Set Song Position"

[node name="PauseWindow" type="CenterContainer" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeadingLabel" type="Label" parent="PauseWindow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="PauseWindow/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseWindow/VBoxContainer"]
layout_mode = 2
text = "Leave Song"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="LyricsLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "<lyrics here pls>"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="GridContainer/PauseButton" to="." method="Pause"]
[connection signal="pressed" from="GridContainer/SkipToNextButton" to="." method="SkipToNext"]
[connection signal="pressed" from="GridContainer/RestartSongButton" to="." method="RestartSong"]
[connection signal="pressed" from="GridContainer/SkipForwardButton" to="." method="Skip10Sec"]
[connection signal="pressed" from="GridContainer/SkipBackwardButton" to="." method="Back10Sec"]
[connection signal="pressed" from="GridContainer/SlowDownButton" to="." method="SlowDownPlayback"]
[connection signal="pressed" from="GridContainer/SpeedUpButton" to="." method="SpeedUpPlayback"]
[connection signal="pressed" from="GridContainer/ABStartButton" to="." method="PickA"]
[connection signal="pressed" from="GridContainer/ABEndButton" to="." method="PickB"]
[connection signal="pressed" from="GridContainer/ABResetButton" to="." method="ClearLoopTimes"]
[connection signal="pressed" from="GridContainer/PositionSetButton" to="." method="MoveSongPosition"]
[connection signal="pressed" from="PauseWindow/VBoxContainer/ResumeButton" to="." method="Resume"]
[connection signal="pressed" from="PauseWindow/VBoxContainer/QuitButton" to="." method="Quit"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="SongFinished"]
