[gd_scene load_steps=4 format=3 uid="uid://bitdqk5i3b1jq"]

[ext_resource type="Script" path="res://scenes/StartMenu.cs" id="1_wbodt"]

[sub_resource type="LabelSettings" id="LabelSettings_f02ew"]
font_size = 78

[sub_resource type="LabelSettings" id="LabelSettings_csdhn"]
font_size = 25

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wbodt")

[node name="ReloadProgressLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 258.0
grow_vertical = 0

[node name="HeaderVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 763.0
offset_top = 80.0
offset_right = 1157.0
offset_bottom = 226.0

[node name="TitleLabel" type="Label" parent="HeaderVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tab Player"
label_settings = SubResource("LabelSettings_f02ew")

[node name="ByLabel" type="Label" parent="HeaderVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Made by murph9"
label_settings = SubResource("LabelSettings_csdhn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 80.0
offset_top = 700.0
offset_right = 250.0
offset_bottom = 906.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Play"

[node name="ConvertButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Convert Songs"

[node name="ReloadButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reload Song List"

[node name="InfoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Info"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="PlayButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/ConvertButton" to="." method="ConvertButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/ReloadButton" to="." method="ReloadButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/InfoButton" to="." method="InfoButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="SettingsButton_Pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="QuitButton_Pressed"]
